{
  "name": "GersonGains — Diário de Treino",
  "short_name": "GersonGains",
  "description": "Diário de treino PPL com volume semanal, PRs e timer de descanso",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fc",
  "theme_color": "#f6f8fc",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
